# Pentaho upstart script
# This script will start/stop the Pentaho Business Inteligence server
# Author Frits Vlaanderen <f.vlaanderen@leaseweb.com>
# Original Author "rvgate"

description "start and stop the Pentaho server (biserver-ce)"
version "0.2"
author "Frits Vlaanderen"

env BISERVER_HOME="/opt/pentaho/biserver-ce/"
env JAVA_HOME="/usr/lib/jvm/java-6-openjdk-amd64"
env CATALINA_OPTS="-Xms256m -Xmx768m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

start on local-filesystems
stop on network-services

script
        export CATALINA_OPTS="$CATALINA_OPTS"
        test -d "$JAVA_HOME" && export JAVA_HOME="$JAVA_HOME" || export JAVA_HOME="/usr/lib/jvm/default-java"
        chdir $BISERVER_HOME/tomcat/bin
        ./catalina.sh run
end script

pre-stop script
        export CATALINA_OPTS="$CATALINA_OPTS"
        test -d "$JAVA_HOME" && export JAVA_HOME="$JAVA_HOME" || export JAVA_HOME="/usr/lib/jvm/default-java"
        chdir $BISERVER_HOME/tomcat/bin
        ./shutdown.sh
end script

